CI= npm run build
REACT_APP_GAME_NAME=Fartsle💨
REACT_APP_GAME_DESCRIPTION=Fartsle is a daily farts puzzle. Play Fartsle once per day and try to guess the Fart.
REACT_APP_GOOGLE_MEASUREMENT_ID=G-8M8NRZT5EK